# Segurobackend

api/: pom.xml
api/src/main/java/api/config/: AppConfig.java  MvcDispatcherServletInitializer.java
api/src/main/java/api/entity/: Student.java  Student1.java  UserDetail.java
api/src/main/java/api/rest/: LoginController.java  SignUpController.java  StudentRestController.java
